module.exports = {
    dbConfig: {
        server: 'CRIS\\SQLEXPRESS',
        database: 'QuizFlashcards',
        options: {
            trustedConnection: true,
            trustServerCertificate: true
        }
    },
    jwtSecret: 'tu-clave-secreta-segura-aqui',
    saltRounds: 10,
    adminCredentials: {
        username: 'admin',
        password: 'admin123'
    }
};